# Copy this file to .env and fill the DATABASE_URL for Postgres
# Example:
# DATABASE_URL="postgresql://user:password@localhost:5432/renta_uber_dev?schema=public"

DATABASE_URL="postgresql://user:password@localhost:5432/renta_uber_dev?schema=public"
